<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <title>Course-portal</title>

    <link rel="stylesheet" href="dist/app.css">
</head>
<body>
    <div id="root"> 
        <!-- SHADOW HEADER -->
        <div class="shadow">
            <!-- HEADER -->
            <header>
                <!-- logo -->
                <div class="logo">

                    <img src="img/dark-logo.png" alt="logo">

                </div>
                <!--end logo -->

                <!-- nav-bar -->
                <div class="nav-bar">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                                <i class="fas fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Home
                                <i class="fas fa-chevron-down"></i>
                                
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Home
                                <i class="fas fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Home
                                <i class="fas fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Home
                                <i class="fas fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Home
                                <i class="fas fa-chevron-down"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- end nav-bar -->

                <i class="far fa-user-circle"></i>

                <div class="input-search">
                            
                    <input type="text" placeholder="Search..." >
                    <i class="fas fa-search"></i>
                </div>
                 
            </header>
            <!--END HEADER -->
        </div>
        <!-- End shadow header -->

        <!-- MAIN -->
        <main>
                <!-- section jumbotron -->
                <section class="jumbotron">
                    <div class="wrapper" >
                        <!-- left-part -->
                        <div class="left-part">

                            <h1>Distant learning for further expansion</h1>

                            <h6>Learning is a life-long journey that in fact we never find the terminate stop. Stop searching, enjoy the process</h6>

                            <button class="prin-btn">
                                <i class="fas fa-download"></i> 
                                Download free guide
                            </button>

                            <p>Have question? <span><a href="#">Get Free Sample <i class="fas fa-long-arrow-alt-right"></i></a></span></p>
                        </div>
                        <!-- end left part -->
                        <!-- right-part -->
                        <div class="right-part">
                            <div class="container-sec">
                                <div class="img-box">
                                    <div class="img-principal">
                                        <img id="principal" src="img/about-me-profile-ohm4dxoearqbxny7q3bq1pzbdgofdx0tobbeqcvzd0.jpg" alt="profile">
                                    </div>
                                
                                    <!-- images for complete big img -->
                                    <div class="maxcoach-02">
                                        <img src="img/maxcoach-shape-02.png" alt="02">
                                    </div>

                                    <div class="maxcoach-07">
                                        <img src="img/maxcoach-shape-07-150x150.png" alt="">
                                    </div>

                                    <div class="maxcoach-08">
                                        <img src="img/maxcoach-shape-08.png" alt="">
                                    </div>

                                    <div class="maxcoach-09">
                                        <img src="img/maxcoach-shape-08.png" alt="">
                                    </div>

                                    <div class="circle-img">
                                        <i class="far fa-circle"></i>
                                    </div>
                                    <!--end images for complete big img -->
                                </div>
                            </div>
                
                        </div>
                        <!-- end right-part -->
                    

                        <!-- sponsors images -->
                        <div class="row-under">
                            <div class="single-img">
                                <img src="img/client-logo-01.png" alt="client-logo-01">
                            </div>
                            <div class="single-img">    
                                <img src="img/client-logo-02.png" alt="client-logo-02">
                            </div>
                            <div class="single-img">
                                <img src="img/client-logo-03.png" alt="client-logo-03">
                            </div>
                            <div class="single-img">
                                <img src="img/client-logo-04.png" alt="client-logo-04">
                            </div>
                            <div class="single-img">
                                <img src="img/client-logo-05.png" alt="client-logo-05">
                            </div>    
                            <div class="single-img">
                                <img src="img/client-logo-06.png" alt="client-logo-06">
                            </div>

                        </div>
                        <!--end sponsor images -->
                    </div>
                </section>
                <!-- End section jumbotron -->

                <!-- Section courses -->
                <section class="courses">

                    <div class="wrapper">
                        <div class="title">
                            <h6> Stimulated to learn?</h6>
                            <h2>Featured Online Courses </h2>
                        </div>

                        <div class="box-prices">
                            <!-- single course -->
                            <div class="single-course">
                                <div class="img-box">
                                    <img src="img/course-02-480x298.jpg" alt="course 1">
                                </div>

                                <div class="description">
                                    <h4>
                                        $40,00
                                    </h4>

                                    <h6>
                                        Learning to write as a professional Author
                                    </h6>

                                    <p>
                                        <i class="far fa-file-alt"></i>
                                        20 Lessons
                                        <span>
                                            <i class="far fa-user"></i>
                                            50 students
                                        </span>
                                    </p>
                                </div>

                            </div>
                            <!--End single course -->

                            <!-- single course -->
                            <div class="single-course">
                                <div class="img-box">
                                    <img src="img/stock-full-hd-03-480x298.jpg" alt="course 2">
                                </div>

                                <div class="description">
                                    <h4>
                                        Free
                                    </h4>

                                    <h6>
                                        Customer-centric Info-Tech Strategies
                                    </h6>

                                    <p>
                                        <i class="far fa-file-alt"></i>
                                        24 Lessons
                                        <span>
                                            <i class="far fa-user"></i>
                                            769 students
                                        </span>
                                    </p>
                                </div>

                            </div>
                            <!--End single course -->

                            <!-- single course -->
                            <div class="single-course">
                                <div class="img-box">
                                    <img src="img/stock-full-hd-04-480x298.jpg" alt="course 3">
                                </div>

                                <div class="description">
                                    <h4>
                                        $19,00
                                    </h4>

                                    <h6>
                                        Open Programming Courses for Everyone: Python
                                    </h6>

                                    <p>
                                        <i class="far fa-file-alt"></i>
                                        17 Lessons
                                        <span>
                                            <i class="far fa-user"></i>
                                            62 students
                                        </span>
                                    </p>
                                </div>

                            </div>
                            <!--End single course -->

                            <!-- single course -->
                            <div class="single-course">
                                <div class="img-box">
                                    <img src="img/stock-full-hd-06-480x298.jpg" alt="course 4">
                                </div>

                                <div class="description">
                                    <h4>
                                        $26,00
                                    </h4>

                                    <h6>
                                        Academic Listening and Note- tacking
                                    </h6>

                                    <p>
                                        <i class="far fa-file-alt"></i>
                                        14 Lessons
                                        <span>
                                            <i class="far fa-user"></i>
                                            67 students
                                        </span>
                                    </p>
                                </div>

                            </div>
                            <!--End single course -->

                            <!-- single course -->
                            <div class="single-course">
                                <div class="img-box">
                                    <img src="img/course-featured-image-01-480x298.jpg" alt="course 5">
                                </div>

                                <div class="description">
                                    <h4>
                                        $39,00
                                    </h4>

                                    <h6>
                                        Master JQuery in a Short Period of Time
                                    </h6>

                                    <p>
                                        <i class="far fa-file-alt"></i>
                                        6 Lessons
                                        <span>
                                            <i class="far fa-user"></i>
                                            51 students
                                        </span>
                                    </p>
                                </div>

                            </div>
                            <!--End single course -->

                            <!-- single course -->
                            <div class="single-course">
                                <div class="img-box">
                                    <img src="img/stock-full-hd-05-480x298.jpg" alt="course 6">
                                </div>

                                <div class="description">
                                    <h4>
                                        $59,00
                                    </h4>

                                    <h6>
                                        Introduction to Javascript for Beginners
                                    </h6>

                                    <p>
                                        <i class="far fa-file-alt"></i>
                                        14 Lessons
                                        <span>
                                            <i class="far fa-user"></i>
                                            76 students
                                        </span>
                                    </p>
                                </div>

                            </div>
                            <!--End single course -->

                        </div>

                        <div class="btn">
                            <button class="prin-btn">
                                 
                                View all courses <i class="fas fa-long-arrow-alt-right"></i>
                            </button>                        
                        </div>

                    </div>

                </section>
                <!-- END Section courses -->

                <!-- section smart tutoring -->
                <section class="smart-tutoring ">

                    <div class="wrapper">
                        <div class="title">
                            <h6> maxcoach available courses</h6>
                            <h2>Access <span>Smart Tutoring</span> Program For Benefits </h2>
                        </div>

                        <!-- Upper part of section -->
                        <div class="upper-part">
                            <!-- single item -->
                            <div class="single-item">
                                <div class="img-container">
                                    <img src="img/home-2-image-box-01.png" alt="image box 1">

                                </div>

                            <h4>Customize Preferences</h4>
                            
                            <p> 
                                Learners are given the right to arrange and customize their study schedule and 
                                timtable based on peferences. 
                            </p>

                            <a href="#">
                                Start here 
                                <i class="fas fa-long-arrow-alt-right"></i>
                            </a>

                            </div>
                            <!-- end single item -->
                            <!-- single item -->
                            <div class="single-item">
                                <div class="img-container">
                                    <img src="img/about-us-02-image-box-02.png" alt="image box 2">

                                </div>

                            <h4>Cloud Storage</h4>
                            
                            <p> 
                                You can store online lessons via online cloud or
                                download to your device and rvise lessons on the way.
                            </p>

                            <a href="#">
                                Get Free Quote
                                <i class="fas fa-long-arrow-alt-right"></i>
                            </a>

                            </div>
                            <!-- end single item -->
                            <!-- single item -->
                            <div class="single-item">
                                <div class="img-container">
                                    <img src="img/home-2-image-box-03.png" alt="image box 3">

                                </div>

                            <h4>Multimedia Channels</h4>
                            
                            <p> 
                                We provide study materials with varius formats:
                                video,audio,slides,doc,prints,books and 
                                applications
                            </p>

                            <a href="#">
                                Start Now 
                                <i class="fas fa-long-arrow-alt-right"></i>
                            </a>

                            </div>
                            <!-- end single item -->

                        </div>
                        <!--End Upper part of section -->

                        <!-- Downer part of section -->
                        <div class="downer-part">

                            <div class="img-box">

                                <img src="img/home-2-popup-video-poster.jpg" alt="img video">
                                
                                <div class="youtube">
                                
                                    <img src="img/icon-youtube-play.png" alt="">
                            
                                </div>

                                <div class="bott-dx">
                                    <img src="img/maxcoach-shape-07.png" alt="">
                                </div>

                                <div class="top-sx-b">
                                    <img src="img/maxcoach-shape-05-150x150.png" alt="">
                                </div>

                                <div class="cloud-top-sx">
                                    <i class="fas fa-cloud"></i>
                                </div>

                                <div class="circle-img">
                                    <i class="far fa-circle"></i>
                                </div>
                            </div>
                            
                            <div class="companionship">
                                <h6>get started <span>effortlessly</span></h6>

                                <h2>Enjoy Our <br> <span>Companionship</span></h2>

                                <p>
                                    Sneek Peek into what has in store for you on our
                                    online teaching and mentoring portal. Seek for some hidden
                                    hints of early-bird rewards as well.
                                </p>
                                <div class="link">
                                    <a href="#"> 
                                        Download free Guidebook  <i class="fas fa-long-arrow-alt-right"></i> 
                                    </a>
                                </div>
                            </div>

                            

                            

                        </div>
                        <!--End Downer part of section -->
                    </div>
                </section>
               <!-- END section smart tutoring -->

                <!-- section Slider -->
                <section class="section-slider">
                   
                    <div class="title">
                        <h6>Great words about maxcoach </h6>
                        <h2>Our <span>top learners'</span> verbatim </h2>
                    </div> 
                    <!-- slider -->
                    <div class="slider">
                        <!-- Single Card -->
                        <div class="single-card overlay">
                            <h3>It's a choice of quality for people with special needs</h3>

                            <p>
                                I'm a very strict person so I require everything to be organized and neat.
                                Then, I'll be able to make things right and shine.
                                MaxCoach just got me.
                            </p>

                            <div class="person-profile">
                                <div class="profile-img">
                                    <img src="img/testimonial-avata-03.jpg" alt="testimonial 1">
                                </div>

                                <div class="profile-name">
                                    <h4>Florence thems</h4>

                                    <p>/ Multimedia Admin</p>
                                </div>

                            </div>
                            
                        </div>
                        <!-- end single card -->
                        <!-- Single Card -->
                        <div class="single-card">
                        
                            <h3>High level of efficiency and scientific teaching methods</h3>

                            <p>
                                I am free to learn atmy own pace, follow my own schedule
                                and choose the subject I want to learn from the syllabus.
                                Great study portal for people like me.

                            </p>

                            <div class="person-profile">
                                <div class="profile-img">
                                    <img src="img/testimonial-avata-02.jpg" alt="testimonial 2">
                                </div>

                                <div class="profile-name">
                                    <h4>mina hollace</h4>

                                    <p>/ Freelancer</p>
                                </div>

                            </div>
                            
                        </div>
                        <!-- end single card -->
                        <!-- Single Card -->
                        <div class="single-card overlay">
                            <h3>Professional team of specialist and passionate mentors at reach</h3>

                            <p>
                                I need to get a certification for English proficiency and MaxCoach is my best choice.
                                their tutors are smart and professional when dealing with students.
                            </p>

                            <div class="person-profile">
                                <div class="profile-img">
                                    <img src="img/testimonial-avata-04.jpg" alt="testimonial 3">
                                </div>
                                <div class="profile-name">
                                    <h4>madley pondor</h4>

                                    <p>/ IT Specialist</p>
                                </div>
                            </div>
                            
                        </div>
                        <!-- end single card -->

                    </div>
                    <!--end slider -->

                    <!-- point-slider -->

                    <div class="point">

                        <div class="bigger-point">
                            <i class="fas fa-circle"></i>
                        </div>
                        <div class="little-point">
                            <i class="fas fa-circle"></i>
                        </div>
                        <div class="little-point">
                            <i class="fas fa-circle"></i>
                        </div>
                        <div class="little-point">
                            <i class="fas fa-circle"></i>
                        </div>


                    </div>
                    <!--end point-slider -->
                    <!-- title-down -->
                    <div class="title-down">
                        <h5>Start today for getting <span>Online Certification</span> </h5>

                        <h2>You can be your own guiding star with our help! </h2>

                        <button>Get Started Now</button>

                        <div class="images">
                            <div class="img-1">
                                <img src="img/maxcoach-shape-01.png" alt="">
                            </div>
                            <div class="img-1">
                                <img src="img/maxcoach-shape-01.png" alt="">
                            </div>
                            <div class="img-2">
                                <img src="img/maxcoach-shape-02.png" alt="">
                            </div>
                            <div class="circle-img">
                                <i class="far fa-circle"></i>
                            </div>
                        </div>

                    </div>
                    <!-- end title-down -->

                </section>
               <!--End section Slider -->

                <!-- section Stats -->
                <section class="stats">
                    <div class="wrapper">

                        <div class="stats-cards">
                            <div class="stats-card">
                                <h5>Successfully <br> trained</h5>
                                <h2>1790</h2>
                                <h6>enrolled learners</h6>

                            </div>
                            <div class="stats-card">
                                <h5>Proudly <br> Recieved</h5>
                                <h2>19</h2>
                                <h6>Countrywide awards</h6>

                            </div>
                            <div class="stats-card">
                                <h5>Frimly <br> Established</h5>
                                <h2>24</h2>
                                <h6>Local branches</h6>

                            </div>
                            <div class="stats-card">
                                <h5>Getting <br> Featured on</h5>
                                <h2>1090</h2>
                                <h6>blog posts</h6>

                            </div>


                        </div>

                    </div>
                </section>
                <!--End section Stats -->

                <!--section most viewed -->
                <section class="most-viewed">
                    <div class="wrapper">
                        <div class="tables">

                            <div class="title-table">
                                <h6>enjoyable insights</h6>
                                <h2>Most Viewed <span>Best Blogs</span> </h2>
                                <ul>
                                    <li>
                                        <i class="fas fa-long-arrow-alt-right"></i>
                                        Become a Better Blogger: Content Planning

                                    </li>
                                    <li>
                                        <i class="fas fa-long-arrow-alt-right"></i>
                                        Promoting Your Online Business on Pinterest
                                    </li>
                                    <li>
                                        <i class="fas fa-long-arrow-alt-right"></i>
                                        Gamification and Game-Based Learning
                                    </li>
                                    <li>
                                        <i class="fas fa-long-arrow-alt-right"></i>
                                        Designing on Online Course from Expert's Perspective
                                    </li>
                                    <li>
                                        <i class="fas fa-long-arrow-alt-right"></i>
                                        Why Online Courses Are the Future of Education
                                    </li>

                                </ul>

                            </div>
                            <div class="img-table">
                                <div class="table-img">
                                    <img src="img/artist-blog-03-480x352.jpeg" alt="">
                                </div>
                                <div class="table-description">
                                    <h6>Artist</h6>
                                    <h3>Brush Strokes Energize Trees in Paintings</h3>
                                    <div class="post-datas">
                                        <span>
                                            <i class="far fa-calendar"></i>
                                            May 15,2020
                                        </span>
                                        <span>
                                            <i class="far fa-eye"></i>
                                            688 views
                                        </span>
                                    </div>

                                </div>
                            </div>
                            <div class="img-table">
                                <div class="table-img">
                                    <img src="img/artist-blog-01-480x352.jpg" alt="">
                                </div>
                                <div class="table-description">
                                    <h6>Artist</h6>
                                    <h3>Pocket-Sized Notebooks Hold Miniature Paintings</h3>
                                    <div class="post-datas">
                                        <span>
                                            <i class="far fa-calendar"></i>
                                            May 15,2020
                                        </span>
                                        <span>
                                            <i class="far fa-eye"></i>
                                            603 views
                                        </span>
                                    </div>

                                </div>
                            </div>
                        </div>
                            
                    </div>
                </section>
                <!--End section most viewed -->

                <!-- section Subscribe -->
                <section class="subscribe">

                </section>
                <!--End section Subscribe -->



            

        </main>
        <!-- END MAIN -->

    





    </div>
    <script src="dist/app.js"></script>

</body>
</html>